<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      main {
        display: flex;
        background-color: navy;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: darkslateblue;
        height: 25rem;
        width: 35rem;
        border-radius: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
      }

      button {
        height: 2rem;
        width: 10rem;
      }

      input {
        width: 25rem;
        background-color: white;
        margin: 0.25rem;
      }
      #buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 0.15rem;
      }
    </style>
  </head>
  <style></style>

  <body>
    <main>
      <div>
        <div class="container">
          <input type="number" placeholder="seu saldo" id="valor_inicial" />
          <input type="text" disabled id="pagamento" />
          <input type="text" disabled id="pagamento2" />
          <button onclick="calcular()">CALCULAR</button>
        </div>
      </div>
    </main>
  </body>
  <script>
    var porcentagem;

    function calcular() {
      var valor_inicial = document.getElementById("valor_inicial").value;

      if (valor_inicial <= 500) {
        porcentagem = 0;
      } else if (valor_inicial >= 501 && valor_inicial <= 1000) {
        porcentagem = 30;
      } else if (valor_inicial >= 1001 && valor_inicial <= 3000) {
        porcentagem = 40;
      } else if (valor_inicial >= 3001) {
        porcentagem = 50;
      }
      porcentagem += 2;
      console.log(`porcentagem: ${porcentagem}`);
      valor_pagar = parseFloat((valor_inicial / 100) * porcentagem);
      document.getElementById("pagamento").value = valor_pagar;
      document.getElementById("pagamento2").value = valor_inicial;
    }
  </script>
</html>
