<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      main {
        display: flex;
        background-color: navy;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: darkslateblue;
        height: 25rem;
        width: 35rem;
        border-radius: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
      }

      button {
        height: 2rem;
        width: 10rem;
      }

      input {
        width: 25rem;
        background-color: white;
        margin: 0.25rem;
      }
      #buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 0.15rem;
      }
    </style>
  </head>
  <style></style>

  <body>
    <main>
      <div>
        <div class="container">
          <input type="number" placeholder="seu saldo médio" id="saldo_medio" />
          <input type="text" disabled id="pagamento" />
          <input type="text" disabled id="pagamento2" />
          <button onclick="calcular()">CALCULAR</button>
        </div>
      </div>
    </main>
  </body>
  <script>
    var porcentagem;

    function calcular() {
      var saldo_medio = document.getElementById("saldo_medio").value;

      if (saldo_medio <= 500) {
        porcentagem = 0;
      } else if (saldo_medio >= 501 && saldo_medio <= 1000) {
        porcentagem = 30;
      } else if (saldo_medio >= 1001 && saldo_medio <= 3000) {
        porcentagem = 40;
      } else if (saldo_medio >= 3001) {
        porcentagem = 50;
      }
      porcentagem += 2;
      console.log(`porcentagem: ${porcentagem}`);
      valor_pagar = parseFloat((saldo_medio / 100) * porcentagem);
      document.getElementById("pagamento").value = valor_pagar;
      document.getElementById("pagamento2").value = saldo_medio;

      const resultado = `Saldo Médio: ${saldo_medio}\nCrédito ${valor_pagar}`;

      const blob = new Blob([resultado], {
        type: "text/plain;charset=utf-8",
      });
      const link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = "resultado.txt";
      link.click();
    }
  </script>
</html>
